# raiburari

./: build.gradle  gradle.properties
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
raiburari/: build.gradle
raiburari-annotation/: build.gradle
raiburari-processor/: build.gradle
raiburari-processor-integration-test/: build.gradle
raiburari/src/main/: AndroidManifest.xml
raiburari/src/main/java/com/addhen/android/raiburari/data/pref/: BooleanPreference.java  IntPreference.java  LongPreference.java  RxSharedPreferences.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/presenter/: BasePresenter.java  Presenter.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/util/: Utils.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/view/: UiView.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/view/ui/activity/: BaseActivity.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/view/ui/adapter/: BaseRecyclerViewAdapter.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/view/ui/fragment/: BaseFragment.java  BaseRecyclerViewFragment.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/view/ui/listener/: RecyclerViewItemTouchListenerAdapter.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/view/ui/widget/: BezelImageView.java  BloatedRecyclerView.java  CapitalizedTextView.java  FontSupportedTextView.java  VerticalSwipeRefreshLayout.java
raiburari/src/main/res/layout/: bloated_recyclerview.xml  bloated_recyclerview_vertical_scroll.xml
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/addhen/android/raiburari/sample/app/presentation/presenter/: UserListPresenter.java
sample/app/src/main/java/com/addhen/android/raiburari/sample/app/presentation/view/: LoadDataView.java
sample/app/src/main/java/com/addhen/android/raiburari/sample/app/presentation/view/ui/activity/: MainActivity.java
sample/app/src/main/java/com/addhen/android/raiburari/sample/app/presentation/view/ui/adapter/: UserAdapter.java
sample/app/src/main/java/com/addhen/android/raiburari/sample/app/presentation/view/ui/fragment/: MainFragment.java
sample/app/src/main/res/layout/: activity_main.xml  include_list_viewpager.xml  list_users.xml  toolbar_actionbar.xml
