/*
 * Copyright (c) 2015 Henry Addo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.2"
    androidMinSdkVersion = 20
    androidTargetSdkVersion = 34
    androidCompileSdkVersion = 34

    //Libraries
    designVersion = '25.2.0'
    cardViewVersion = '25.2.0'
    recyclerViewVersion = '25.2.0'
    daggerVersion = '2.52'
    androidXVersion = '1.7.0'
    materialVersion = '1.12.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.0.6'
    javaxAnnotationVersion = '1.3.2'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    compileTestingVersion = '0.10'
    googleTruthVersion = '0.30'

    appDependencies = [androidX           : "androidx.appcompat:appcompat:${androidXVersion}",
                       material           : "com.google.android.material:material:${materialVersion}",
                       daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
                       dagger             : "com.google.dagger:dagger:${daggerVersion}",
                       rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                       rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                       javaxAnnotation    : "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"]

    appTestDependencies = [mockito       : "org.mockito:mockito-core:${mockitoVersion}",
                           compileTesting: "com.google.testing.compile:compile-testing:${compileTestingVersion}",
                           junit         : "junit:junit:${jUnitVersion}",
                           googleTruth   : "com.google.truth:truth:${googleTruthVersion}",]
}