/*
 * Copyright (c) 2016 Henry Addo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'checkstyle'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

checkstyle {
  configFile rootProject.file('config/checkstyle.xml')
  showViolations true
  toolVersion = '7.3'
  //Remove this when tests are less verbose, i.e. using JavaPoet
  sourceSets = [sourceSets.main]
}

compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs << "-XprintRounds"
}

dependencies {
  def appTestDependencies = rootProject.ext.appTestDependencies
  def appDependencies = rootProject.ext.appDependencies

  implementation(project(':raiburari-annotation'))
  implementation 'com.google.auto.service:auto-service:1.0'
  implementation 'com.squareup:javapoet:1.13.0'
  implementation appDependencies.javaxAnnotation
  implementation 'javax.inject:javax.inject:1'

  testImplementation appTestDependencies.junit
  testImplementation appTestDependencies.googleTruth
  testImplementation appTestDependencies.mockito
  testImplementation appTestDependencies.compileTesting
//  testImplementation files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

ext {
  artifact = 'raiburari-processor'
  blob = 'Raiburari annotation processor'
  pkg = 'jar'
}

// Upload artifact to bintray repo
//apply from: '../config/bintray-upload.gradle'

